import java.util.Random;
import java.util.Scanner;

public class Homework4 {
	public static void main (String args[])
	{
		Scanner input = new Scanner(System.in);
		
		String choice;
		Random rand = new Random();
		String rock = "";
		String paper = "";
		String scissor = "";
		
		while (true){
			System.out.println("Let's play rock, paper, scissors!");
		
		System.out.print("Enter choice (rock, paper, or scissor): ");
		
		choice = input.next();

		int vs = rand.nextInt(3)+1;
		
		if (vs == 1)
			rock = "rock";
		if (vs == 2)
			paper = "paper";
		if (vs == 3)
			scissor = "scissor";
		
		System.out.println("You have entered in " + choice + ".");
		if (choice.equals("rock"))
		{
			if (vs == 1)
			{
				System.out.println("System has chose rock.");
				System.out.println("You have tied.");	
			}
			if (vs == 2)
			{
				System.out.println("System has chose paper.");
				System.out.println("You have lost...");	
			}
			if (vs == 3)
			{
				System.out.println("System has chose scissors.");
				System.out.println("You have won!");	
			}
		}
		else if (choice.equals("paper"))
		{
			if (vs == 1)
			{
				System.out.println("System has chose rock.");
				System.out.println("You have won!");	
			}
			if (vs == 2)
			{
				System.out.println("System has chose paper.");
				System.out.println("You have tied.");	
			}
			if (vs == 3)
			{
				System.out.println("System has chose scissors.");
				System.out.println("You have lost...");	
			}
		}
		else if (choice.equals("scissor"))
		{
			if (vs == 1)
			{
				System.out.println("System has chose rock.");
				System.out.println("You have lost...");	
			}
			if (vs == 2)
			{
				System.out.println("System has chose paper.");
				System.out.println("You have won!");	
			}
			if (vs == 3)
			{
				System.out.println("System has chose scissors.");
				System.out.println("You have tied.");	
			}
		}
		else
			System.out.println("Invalid entry. Starting over... ");
	}
}
}
